{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Maslo.UI-ad102529-a9bb-45d8-921b-2ff22979fef5;Trusted_Connection=True;MultipleActiveResultSets=true",
   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ItemsPerPage": 3 //добавьте секцию для указания размера страницы
}
